<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Heroes LTD</title>
    <div class="header">
        <div class="bd-example" align="middle">
            <img src="{{url_for('static', filename='Logo.png')}}" width="80" height="50">
        </div>
        <h1><img src="{{url_for('static', filename='Logo.png')}}"></h1>
        <hr color="red">
    </div>
</head>
    <style>
        .header {
            overflow: hidden;
            background-image: url("{{url_for('static', filename='Header.png')}}");
            background-size: cover;
            padding: 10px 10px;
            text-align: center;
        }
        .footer {
            overflow: hidden;
            background-image: url("{{url_for('static', filename='Header.png')}}");
            background-size: cover;
            padding: 10px 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .column.left {
            width: 40%;
            display: inline;
        }
        .column.right {
            width: 40%;
            display: inline;
        }
        .column {
            font-family: Arial, Helvetica, sans-serif;
        }
        .column h2 {
            text-align: center;
        }
        .column h3 {
            text-align: center;
            color: blue;
        }
        .column p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .team p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .team h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .rowmember:after {
            content: "";
            display: table;
            clear: both; 
        }
        .member.one {
            width: 45%;
            float: left;
            text-align: center;
        }
        .member.two {
            width: 45%;
            float: right;
            text-align: center;
        }
        .member.one h3 {

            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .member.two h3 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .member.one p2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .member.two p2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
<body>
    <img src="{{url_for('static', filename='Thpng')}}" width="1887" height="840">
    <div class="row">
        <div class="column left">
            <h2><img src="{{url_for('static', filename='Logo.png')}}" width="1.5%"> | Commercial Services</h2>
            <p>Our commercial practice provides the full range of advice required by business owners including:
                <br><br>
                - Business sale and acquisition
                <br>
                - Joint ventures
                <br>
                - Corporate structures
                <br>
                - Partnerships
                <br>
                - Capital raising and debt financing
                <br>
                - Business restructuring
                <br>
                - Shareholder agreements
                <br>
                - Start up and commercialisation
                <br>
                - Licensing and intellectual property protection</p>
                <h3>Find Out More</h3>
            <hr color="red">
        </div>
        <div class="column middle">
            <h2><img src="{{url_for('static', filename='Logo.png')}}" width="1.5%"> | Property Services</h2>
            <p>Our property practice covers the full range of residential, commercial and industrial property issues including:
                <br><br>
                - Commercial leases
                <br>
                - Commercial property sale and purchase
                <br>
                - Residential conveyancing
                <br>
                - Property finance
                <br>
                - Development and subdivisions
                <br>
                - Construction contracts</p>
                <h3>Find Out More</h3>
            <hr color="red">
        </div>
        <div class="column right">
            <h2><img src="{{url_for('static', filename='Logo.png')}}" width="1.5%"> | Trust Management Services</h2>
            <p>Our trusts and estates practice has a “whole of life” approach to wealth protection and succession including:
                <br><br>
                - Estate planning
                <br>
                - Family trusts
                <br>
                - Wills and powers of attorney
                <br>
                - Relationship property agreements
                <br>
                - Trust administration
                <br>
                - Estate administration</p>
            <h3>Find Out More</h3>
            <hr color="red">
        </div>
    </div>
    <div class="team">
        <br>
        <h1>About/Our Team</h1>
        <br>
        <p>
            Having trustworthy lawyers is what we pride ourselves on. Everyone deserves to have an equal chance in life and our approach to law is no exception to this right. We began in 2015 working along side
            the public to provide a better lawyer system that you can rely on. Its time to take away the stress of the court and focus on what really matters in your life. Our job is exactly what will help you 
            achieve that.
        </p>
        <div class="rowmember">
            <div class="team-members">
                <div class="member one">
                    <p><img src="{{url_for('static', filename='TMCampbell.png')}}" width=45%></p>
                    <h3>Campbell Lythe-Brown</h3>
                    <p2>Head Director</p2>
                </div>
                <div class="member two">
                    <p><img src="{{url_for('static', filename='TMRuby.png')}}" width=45%></p>              
                    <h3>Ruby Roundhouse</h3>
                    <p2>Under-Head Director</p2>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="footer">
        <h2>Contact Information</h2>
        <p>Phone Number: 0800 36 46 56</p>
        <p>Email Address: services@legalheroes.com</p>
        <p>Address: 83A Morbile Street, Rhoad Island</p>
    </div>
</body>
</html>
